{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbContextConnectionString": "Host=localhost;Port=5432;Database=AppDbContext;User Id=postgres;Password=postgres;Search Path=public;Include Error Detail=true;",
  "QuartzConnectionString": "Host=localhost;Port=5432;Database=quartz_AppDbContext;User Id=postgres;Password=postgres;Search Path=quartz;Include Error Detail=true;"
  }
}
